version: '3'

services:
  personal-site:
    container_name: personal-site
    build: .
    env_file:
    - .env
    # volumes:
    #   - ./src/:/var/www/html:Z
    
networks:
  default:
    name: proxy-net
    external: true